.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}


.card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 155px;
}

.card-img img {
  width: 250px;
  height: 155px;
}

.card-img-center {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-index h4, p {
  display: flex;
  text-align: center;
  justify-content: center;
}

.card-h4 {
  height: 55px;
}

.select {
  display: flex;
  margin:0 auto;
  display:block;
}

.button {
  justify-content: center;
  align-items: center;
  text-align: center;
}

#headers-card {
  width: 250px;
}

.card-compare {
  height: 680px;
  width: 320px;
  padding: 20px;
  border-radius: 40px;
  border: 4px;
  border-color: black;
  border-style: solid;
  text-align: center;
}

.card-compare img {
  max-height: 120px;
  width: auto;
  border-radius: 20px;
}
